{
  "name": "appca-website",
  "version": "2.0.0",
  "description": "appca website using now ui kit for bootstrap 4",
  "main": "index.html",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josef Richter",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-nunjucks": "^2.2.5",
    "nunjucks": "^3.2.2"
  }
}
