{
  "name": "appca-now-ui-kit",
  "version": "1.0.0",
  "description": "appca website using now ui kit for bootstrap 4",
  "main": "index.html",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josef Richter",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "browser-sync": "^2.26.7",
    "gulp-connect": "^5.7.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.1",
    "http2": "^3.3.7"
  },
  "devDependencies": {
    
  }
}
